# typeosdl

./: README.md  ReleaseNotes-TypeOSDL.txt  TypeOSDL.sln  product
TypeOSDL/: TypeOSDL.csproj
TypeOSDL/Typedeaf/SDL/: SDLModule.cs  SDLModuleOption.cs
TypeOSDL/Typedeaf/SDL/Engine/Contents/: SDLContentLoader.cs  SDLFont.cs  SDLTexture.cs
TypeOSDL/Typedeaf/SDL/Engine/Graphics/: SDLCanvas.cs  SDLWindow.cs
TypeOSDL/Typedeaf/SDL/Engine/Hardwares/: SDLKeyboardHardware.cs  SDLMouseHardware.cs  SDLWindowHardware.cs
TypeOSDL/Typedeaf/SDL/Engine/Hardwares/Interfaces/: ISDLEvents.cs
TypeOSDL/Typedeaf/SDL/Engine/Services/: SDLService.cs
TypeOSDLTest/: SDLModuleTest.cs  TypeOSDLTest.csproj
