<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>TypeOEngine</RootNamespace>
		<Authors>Simon Haggren</Authors>
		<Company>Typedeaf</Company>
		<Product>TypeO</Product>
		<PreserveCompilationContext>false</PreserveCompilationContext>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(OS)' == 'Windows_NT'">
		<Exec Command="cmd /c &quot;$(ProjectDir)../typer/dependency.py -p $(ProjectDir)../&quot;"/>
	</Target>
	<ItemGroup>
		<PackageReference Include="SDL2-CS.NetCore" Version="2.0.8"/>
	</ItemGroup>
	<ItemGroup Label="TypeOModules">
		<Reference Include="TypeOCore" HintPath="C:\Users\simon\AppData\Local/TypeO/ModulesCache/TypeOCore/0.1.0/TypeOCore.dll"/>
		<Reference Include="TypeODesktop" HintPath="C:\Users\simon\AppData\Local/TypeO/ModulesCache/TypeODesktop/0.1.0/TypeODesktop.dll"/>
	</ItemGroup>
</Project>